{
  "name": "clay",
  "productName": "Clay",
  "version": "0.1.0",
  "description": "Turn AI-generated HTML into an editable visual canvas",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test:fidelity": "electron tests/fidelity.e2e.js",
    "test:editor": "node tests/run-editor-behavior.js",
    "test:i18n": "electron tests/i18n.e2e.js",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.clay.editor",
    "productName": "Clay",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "renderer/**/*"],
    "mac": {
      "target": "dir",
      "identity": null,
      "category": "public.app-category.developer-tools"
    }
  }
}
